<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>О Viggle Client</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="about">
<div id="wrapper">
    <div id="header">
        <div id="logo">
            <p><a href="index.html">О Viggle</a></p>
            <span>Немного о нашем проекте</span>
        </div>
    </div>
    <div id="content">
        <div id="colLeft">
            <h1>О проекте</h1>
            <p>Viggle Client был создан, чтобы дать игрокам больше возможностей и свободы.</p>
        </div>
    </div>
</div>
</body>
</html>
