<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Контакты Viggle Client</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="contact">
<div id="wrapper">
    <div id="header">
        <div id="logo">
            <p><a href="index.html">Контакты</a></p>
            <span>Свяжитесь с нами</span>
        </div>
    </div>
    <div id="content">
        <div id="colLeft">
            <h1>Контакты</h1>
            <p>Наш Telegram: <a href="https://t.me/feelsclient">@feelsclient</a></p>
            <p>Поддержка бот: <a href="https://t.me/fells_client_bot">@fells_client_bot</a></p>
        </div>
    </div>
</div>
</body>
</html>
