<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Viggle Client - Главная</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="home">
<div id="wrapper">
    <div id="header">
        <div id="logo">
            <p><a href="index.html">Viggle Client</a></p>
            <span>Игровой клиент нового поколения</span>
        </div>
        <div id="mainMenu">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О проекте</a></li>
                <li><a href="pricing.html">Тарифы</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div id="colLeft">
            <h1>Добро пожаловать в Viggle Client</h1>
            <p>Viggle Client — это мощный и удобный клиент, созданный для комфорта игроков.</p>
            <p><a class="download" href="#">Скачать сейчас</a></p>
        </div>
        <div id="colRight">
            <div class="rightBox">
                <h2>Поддержка</h2>
                <ul>
                    <li><a href="https://t.me/feelsclient">Telegram канал</a></li>
                    <li><a href="https://t.me/fells_client_bot">Поддержка бот</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="footer">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">О проекте</a></li>
            <li><a href="pricing.html">Тарифы</a></li>
            <li><a href="contact.html">Контакты</a></li>
        </ul>
    </div>
</div>
</body>
</html>
