<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Тарифы Viggle Client</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="pricing">
<div id="wrapper">
    <div id="header">
        <div id="logo">
            <p><a href="index.html">Тарифы</a></p>
            <span>Выберите свой план</span>
        </div>
    </div>
    <div id="content">
        <div id="colLeft">
            <h1>Тарифы</h1>
            <ul>
                <li>Бесплатный — 0₸</li>
                <li>Базовый — 1500₸</li>
                <li>Премиум — 5000₸</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
